
VITE_SUPABASE_URL=https://eqyygmcvnigrcrwdcpnr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxeXlnbWN2bmlncmNyd2RjcG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTUzNjMsImV4cCI6MjA3NjEzMTM2M30.ASKJVKM4Mi0hgx4YZ_uNv87PkacLV4NL68ATULxP_Cc

GEMINI_API_KEY=AIzaSyCG5auPTmpnoB0GTCtOC7b9g8YD-qhvROg